*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: rgb(124, 29, 124);
}
body {
  background-color: black;
}
.intro_wrapper {
  padding: 10px;
  color: white;
  font-size: 24px;
  text-align: center;
}

.gamelist_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: space-between;

  margin: auto;
  width: 80%;
}
.game_wrapper {
  text-align: center;
  color: white;
}
.game {
  text-align: center;
  margin: 15px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}
.show_descriptions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0%);
  transition: transform 0.3s ease-in-out;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}
.show_descriptions > * {
  z-index: 5;
}
.show_descriptions::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
}

.show_descriptions .game_links {
  display: flex;
  flex-direction: column;
}
.show_descriptions .game_links button {
  font-size: 18px;
  padding: 8px;
  border-radius: 0.6rem;
  outline: none;
  border: 0.5px solid white;
  background-color: rgb(34, 32, 32);
  font-family: 'Cuprum', sans-serif;
  color: white;
  cursor: pointer;
  margin: 3px;
}
.show_descriptions button:hover {
  background-color: white;
  color: black;
}

.no_show_descriptions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-in-out;
  transform: translateY(100%);
  color: white;
  opacity: 0.2;
  background-color: black;
}
.game img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border: 0.5px solid rgb(85, 82, 82);
}
.game span {
  font-size: 20px;
  color: white;
  font-family: 'Cuprum', sans-serif;
}
@media only screen and (max-width: 770px) {
  .gamelist_wrapper {
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
  }
  .game img {
    height: 450px;
  }
}

@media only screen and (max-width: 516px) {
  .gamelist_wrapper {
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
  }
  .game img {
    height: 300px;
  }
}
